plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'

    //implementation 'junit:junit:4.13.2'

    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
}

test {
    useJUnitPlatform()
}