<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>


<TitledPane alignment="CENTER" animated="false" collapsible="false" text="Team info" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane>
        <center>
            <TableView fx:id="teamTableView" styleClass="blue_style" BorderPane.alignment="CENTER">
                <HBox spacing="10" alignment="bottom_right"
                      GridPane.columnIndex="1" GridPane.rowIndex="4">
                </HBox>
            </TableView>
        </center>
        <top>

        </top>
    </BorderPane>
</TitledPane>
