# SE2022

Uus kaust/: .lck  .properties  .script  README.md  build.gradle  settings.gradle
Uus kaust/SaleSystemCLI/: .lck  .properties  .script  build.gradle
Uus kaust/SaleSystemCLI/src/main/java/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java
Uus kaust/SaleSystemCLI/src/main/resources/: log4j2.xml
Uus kaust/SaleSystemGUI/: Users.lck  Users.properties  Users.script  build.gradle
Uus kaust/SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/: Launcher.java  SalesSystemUI.java  SalesSystemUITest.java
Uus kaust/SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/controllers/: HistoryController.java  PurchaseControllerTest.java  StockController.java  TeamController.java
Uus kaust/SaleSystemGUI/src/main/resources/: application.properties  log4j2.xml
Uus kaust/SaleSystemGUI/src/main/resources/ee/ut/math/tvt/salessystem/ui/: HistoryTab.fxml  Properties.fxml  StockTab.fxml  TeamTab.fxml
Uus kaust/Users/: build.gradle
Uus kaust/Users/src/main/java/org/example/: Accountant.java  Cashier.java  UserLOG.java  WarehouseManager.java  logIn.java
Uus kaust/data/: pos.lck  pos.properties  pos.script
Uus kaust/src/main/java/ee/ut/math/tvt/salessystem/dao/: HibernateSalesSystemDAO.java  HibernateSalesSystemDao.java  InMemorySalesSystemDAO.java
Uus kaust/src/main/java/ee/ut/math/tvt/salessystem/dataobjects/: SoldItem.java  StockItem.java
Uus kaust/src/main/java/ee/ut/math/tvt/salessystem/logic/: ShoppingCart.java
Uus kaust/src/test/java/: Tests.java  test.java
