Manifest-Version: 1.0
Implementation-Title: Gradle Quickstart
Implementation-Version: 1.0
Main-Class: ee.ut.math.tvt.salessystem.ui.ConsoleUI
Class-Path: file:/C:/Users/urmitari/Desktop/proge%202022/SE2022/Uus%20ka
 ust/build/libs/Uus%20kaust-1.0.jar file:/C:/Users/urmitari/.gradle/cach
 es/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.6.2/a91369
 f655eb1639c6aece5c5eb5108db18306/log4j-core-2.6.2.jar file:/C:/Users/ur
 mitari/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4
 j-api/2.6.2/bd1b74a5d170686362091c7cf596bbc3adf5c09b/log4j-api-2.6.2.ja
 r

