Manifest-Version: 1.0
Implementation-Title: Gradle Quickstart
Implementation-Version: 1.0
Main-Class: ee.ut.math.tvt.salessystem.ui.ConsoleUI
Class-Path: file:/C:/Users/Pirjo%20Jõelo/Documents/GitHub/SE2022/Uus%20
 kaust/build/libs/Uus%20kaust-1.0.jar file:/C:/Users/Pirjo%20Jõelo/.gra
 dle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.19
 .0/3b6eeb4de4c49c0fe38a4ee27188ff5fee44d0bb/log4j-core-2.19.0.jar file:
 /C:/Users/Pirjo%20Jõelo/.gradle/caches/modules-2/files-2.1/org.apache.
 logging.log4j/log4j-api/2.19.0/ea1b37f38c327596b216542bc636cfdc0b8036fa
 /log4j-api-2.19.0.jar file:/C:/Users/Pirjo%20Jõelo/.gradle/caches/modu
 les-2/files-2.1/org.hsqldb/hsqldb/2.3.4/5564c057c826418f8e32de5815a14ae
 e91781b37/hsqldb-2.3.4.jar file:/C:/Users/Pirjo%20Jõelo/.gradle/caches
 /modules-2/files-2.1/org.hibernate/hibernate-entitymanager/5.2.1.Final/
 5c11f69632bf6cc1d4dfbe6b67f72b0c8073ad5f/hibernate-entitymanager-5.2.1.
 Final.jar file:/C:/Users/Pirjo%20Jõelo/.gradle/caches/modules-2/files-
 2.1/org.hibernate/hibernate-java8/5.2.1.Final/dcc6a36814ccd4a40ed0df575
 681dfb2d6848701/hibernate-java8-5.2.1.Final.jar file:/C:/Users/Pirjo%20
 Jõelo/.gradle/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.2.1
 1/32274d4244967ff43e7a5d967743d94ed3d2aea7/jaxb-api-2.2.11.jar file:/C:
 /Users/Pirjo%20Jõelo/.gradle/caches/modules-2/files-2.1/junit/junit/4.
 13.2/8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12/junit-4.13.2.jar file:/C:
 /Users/Pirjo%20Jõelo/.gradle/caches/modules-2/files-2.1/org.hibernate/
 hibernate-core/5.2.1.Final/948e24fcce6847110ee5092ea11dbf879bdab704/hib
 ernate-core-5.2.1.Final.jar file:/C:/Users/Pirjo%20Jõelo/.gradle/cache
 s/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotation
 s/5.0.1.Final/71e1cff3fcb20d3b3af4f3363c3ddb24d33c6879/hibernate-common
 s-annotations-5.0.1.Final.jar file:/C:/Users/Pirjo%20Jõelo/.gradle/cac
 hes/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.3.0.Final/361
 6bb87707910296e2c195dc016287080bba5af/jboss-logging-3.3.0.Final.jar fil
 e:/C:/Users/Pirjo%20Jõelo/.gradle/caches/modules-2/files-2.1/dom4j/dom
 4j/1.6.1/5d3ccc056b6f056dbf0dddfdf43894b9065a8f94/dom4j-1.6.1.jar file:
 /C:/Users/Pirjo%20Jõelo/.gradle/caches/modules-2/files-2.1/org.hiberna
 te.javax.persistence/hibernate-jpa-2.1-api/1.0.0.Final/5e731d961297e5a0
 7290bfaf3db1fbc8bbbf405a/hibernate-jpa-2.1-api-1.0.0.Final.jar file:/C:
 /Users/Pirjo%20Jõelo/.gradle/caches/modules-2/files-2.1/org.javassist/
 javassist/3.20.0-GA/a9cbcdfb7e9f86fbc74d3afae65f2248bfbf82a0/javassist-
 3.20.0-GA.jar file:/C:/Users/Pirjo%20Jõelo/.gradle/caches/modules-2/fi
 les-2.1/org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1/aabab3165
 b8ea936b9360abbf448459c0d04a5a4/geronimo-jta_1.1_spec-1.1.1.jar file:/C
 :/Users/Pirjo%20Jõelo/.gradle/caches/modules-2/files-2.1/org.hamcrest/
 hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-cor
 e-1.3.jar file:/C:/Users/Pirjo%20Jõelo/.gradle/caches/modules-2/files-
 2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.
 7.7.jar file:/C:/Users/Pirjo%20Jõelo/.gradle/caches/modules-2/files-2.
 1/org.jboss/jandex/2.0.0.Final/3e899258936f94649c777193e1be846387ed54b3
 /jandex-2.0.0.Final.jar file:/C:/Users/Pirjo%20Jõelo/.gradle/caches/mo
 dules-2/files-2.1/com.fasterxml/classmate/1.3.0/183407ff982e9375f1a1c4a
 51ed0a9307c598fc7/classmate-1.3.0.jar file:/C:/Users/Pirjo%20Jõelo/.gr
 adle/caches/modules-2/files-2.1/javax.enterprise/cdi-api/1.1-PFD/9ec46d
 69b097daec421e757ce49c07c76a025e18/cdi-api-1.1-PFD.jar file:/C:/Users/P
 irjo%20Jõelo/.gradle/caches/modules-2/files-2.1/javax.el/el-api/2.2/42
 971279cc8ba864462580c7fc2199fd5715ee7f/el-api-2.2.jar file:/C:/Users/Pi
 rjo%20Jõelo/.gradle/caches/modules-2/files-2.1/org.jboss.spec.javax.in
 terceptor/jboss-interceptors-api_1.1_spec/1.0.0.Beta1/8cb388fd3b4912373
 da7a18e199bb55aa52aa5c1/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
  file:/C:/Users/Pirjo%20Jõelo/.gradle/caches/modules-2/files-2.1/javax
 .annotation/jsr250-api/1.0/5025422767732a1ab45d93abfea846513d742dcf/jsr
 250-api-1.0.jar file:/C:/Users/Pirjo%20Jõelo/.gradle/caches/modules-2/
 files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c91
 5872d38/javax.inject-1.jar

