Manifest-Version: 1.0
Implementation-Title: Gradle Quickstart
Implementation-Version: 1.0
Main-Class: ee.ut.math.tvt.salessystem.ui.ConsoleUI
Class-Path: file:/C:/Users/diana/OneDrive/Documents/GitHub/SE2022/Uus%20
 kaust/build/libs/Uus%20kaust-1.0.jar file:/C:/Users/diana/.gradle/cache
 s/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.19.0/3b6eeb
 4de4c49c0fe38a4ee27188ff5fee44d0bb/log4j-core-2.19.0.jar file:/C:/Users
 /diana/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4
 j-api/2.19.0/ea1b37f38c327596b216542bc636cfdc0b8036fa/log4j-api-2.19.0.
 jar file:/C:/Users/diana/.gradle/caches/modules-2/files-2.1/org.hsqldb/
 hsqldb/2.3.4/5564c057c826418f8e32de5815a14aee91781b37/hsqldb-2.3.4.jar 
 file:/C:/Users/diana/.gradle/caches/modules-2/files-2.1/org.hibernate/h
 ibernate-entitymanager/5.2.1.Final/5c11f69632bf6cc1d4dfbe6b67f72b0c8073
 ad5f/hibernate-entitymanager-5.2.1.Final.jar file:/C:/Users/diana/.grad
 le/caches/modules-2/files-2.1/org.hibernate/hibernate-java8/5.2.1.Final
 /dcc6a36814ccd4a40ed0df575681dfb2d6848701/hibernate-java8-5.2.1.Final.j
 ar file:/C:/Users/diana/.gradle/caches/modules-2/files-2.1/javax.xml.bi
 nd/jaxb-api/2.2.11/32274d4244967ff43e7a5d967743d94ed3d2aea7/jaxb-api-2.
 2.11.jar file:/C:/Users/diana/.gradle/caches/modules-2/files-2.1/junit/
 junit/4.13.2/8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12/junit-4.13.2.jar 
 file:/C:/Users/diana/.gradle/caches/modules-2/files-2.1/org.hibernate/h
 ibernate-core/5.2.1.Final/948e24fcce6847110ee5092ea11dbf879bdab704/hibe
 rnate-core-5.2.1.Final.jar file:/C:/Users/diana/.gradle/caches/modules-
 2/files-2.1/org.hibernate.common/hibernate-commons-annotations/5.0.1.Fi
 nal/71e1cff3fcb20d3b3af4f3363c3ddb24d33c6879/hibernate-commons-annotati
 ons-5.0.1.Final.jar file:/C:/Users/diana/.gradle/caches/modules-2/files
 -2.1/org.jboss.logging/jboss-logging/3.3.0.Final/3616bb87707910296e2c19
 5dc016287080bba5af/jboss-logging-3.3.0.Final.jar file:/C:/Users/diana/.
 gradle/caches/modules-2/files-2.1/dom4j/dom4j/1.6.1/5d3ccc056b6f056dbf0
 dddfdf43894b9065a8f94/dom4j-1.6.1.jar file:/C:/Users/diana/.gradle/cach
 es/modules-2/files-2.1/org.hibernate.javax.persistence/hibernate-jpa-2.
 1-api/1.0.0.Final/5e731d961297e5a07290bfaf3db1fbc8bbbf405a/hibernate-jp
 a-2.1-api-1.0.0.Final.jar file:/C:/Users/diana/.gradle/caches/modules-2
 /files-2.1/org.javassist/javassist/3.20.0-GA/a9cbcdfb7e9f86fbc74d3afae6
 5f2248bfbf82a0/javassist-3.20.0-GA.jar file:/C:/Users/diana/.gradle/cac
 hes/modules-2/files-2.1/org.apache.geronimo.specs/geronimo-jta_1.1_spec
 /1.1.1/aabab3165b8ea936b9360abbf448459c0d04a5a4/geronimo-jta_1.1_spec-1
 .1.1.jar file:/C:/Users/diana/.gradle/caches/modules-2/files-2.1/org.ha
 mcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcr
 est-core-1.3.jar file:/C:/Users/diana/.gradle/caches/modules-2/files-2.
 1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.
 7.jar file:/C:/Users/diana/.gradle/caches/modules-2/files-2.1/org.jboss
 /jandex/2.0.0.Final/3e899258936f94649c777193e1be846387ed54b3/jandex-2.0
 .0.Final.jar file:/C:/Users/diana/.gradle/caches/modules-2/files-2.1/co
 m.fasterxml/classmate/1.3.0/183407ff982e9375f1a1c4a51ed0a9307c598fc7/cl
 assmate-1.3.0.jar file:/C:/Users/diana/.gradle/caches/modules-2/files-2
 .1/javax.enterprise/cdi-api/1.1-PFD/9ec46d69b097daec421e757ce49c07c76a0
 25e18/cdi-api-1.1-PFD.jar file:/C:/Users/diana/.gradle/caches/modules-2
 /files-2.1/javax.el/el-api/2.2/42971279cc8ba864462580c7fc2199fd5715ee7f
 /el-api-2.2.jar file:/C:/Users/diana/.gradle/caches/modules-2/files-2.1
 /org.jboss.spec.javax.interceptor/jboss-interceptors-api_1.1_spec/1.0.0
 .Beta1/8cb388fd3b4912373da7a18e199bb55aa52aa5c1/jboss-interceptors-api_
 1.1_spec-1.0.0.Beta1.jar file:/C:/Users/diana/.gradle/caches/modules-2/
 files-2.1/javax.annotation/jsr250-api/1.0/5025422767732a1ab45d93abfea84
 6513d742dcf/jsr250-api-1.0.jar file:/C:/Users/diana/.gradle/caches/modu
 les-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231
 b76c915872d38/javax.inject-1.jar

