apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

version = '1.0'
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile ('org.hsqldb:hsqldb:2.3.4')
    compile ('org.hibernate:hibernate-entitymanager:5.2.1.Final')
    compile ('org.hibernate:hibernate-java8:5.2.1.Final')
    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation "org.mockito:mockito-core:3.+"
}
task hsql (type: JavaExec) {
    main = "org.hsqldb.Server"
    classpath = sourceSets.main.runtimeClasspath
    args = ["-database.0", "${projectDir}/data/pos", "-dbname.0", "pos"]
}

